<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='MuKuai_red.SLDPRT'>
    <static>0</static>
    <link name='MuKuai_red'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.015 0.015 0.015 0 -0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.000041667</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.000041667</iyy>
          <iyz>0.000000</iyz>
          <izz>0.000041667</izz>
        </inertia>
      </inertial>

      <collision name='MuKuai_red_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://MuKuai_red/meshes/MuKuai_red.STL</uri>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>100</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>

      </collision>

      <visual name='MuKuai_red_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://MuKuai_red/meshes/MuKuai_red.STL</uri>
          </mesh>
        </geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>  
    </link>
  </model>
</sdf>
