<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='Charger'>
  <static>0</static>
    <link name='Charger'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.000859 -0 0.038027 0 -0 0</pose>
        <mass>0.31482</mass>
        <inertia>
          <ixx>0.00035006</ixx>
          <ixy>6.6114e-10</ixy>
          <ixz>4.3343e-06</ixz>
          <iyy>0.00045804</iyy>
          <iyz>-8.0855e-12</iyz>
          <izz>0.00019822</izz>
        </inertia>
      </inertial>
      <collision name='Charger_collision'>
      	  <surface>
	    <friction>
	      <ode>
		<mu>0.5</mu>
		<mu2>0.5</mu2>
	      </ode>
	    </friction>
	    <contact>
	      <ode>
		<kp>1000000.0</kp>
		<kd>1.0</kd>
		<max_vel>1.0</max_vel>
		<min_depth>0.0025</min_depth>
	      </ode>
	    </contact>
	  </surface>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
           <box>
              <size>0.04 0.04 0.04</size>
            </box>
          <!--mesh>
            <scale>1 1 1</scale>
            <uri>model://Charger/meshes/Charger.STL</uri>
          </mesh-->
        </geometry>
      </collision>
      <visual name='Charger_visual'>
      	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://Charger/meshes/Charger.STL</uri>
          </mesh>
        </geometry>
      </visual>
            <velocity_decay>
      <linear>0.000000</linear>
      <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>  
    </link>
  </model>
</sdf>
