<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="0hole_blue">      
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>250</mass>
          <inertia>
            <ixx>0.000041667</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000041667</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000041667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
	  <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
  	  </material>
          <geometry>
            <mesh>
              <uri>model://0hole_blue/meshes/0hole_blue.dae</uri>
	          <scale> 1.5 1.5 1 </scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://0hole_blue/meshes/0hole_blue.dae</uri>
	          <scale> 1.5 1.5 1 </scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30000.0</mu>
                <mu2>30000.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0025</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link> 
<!---
	  <joint name="w_2_0hole0" type="revolute">
	    <parent>world</parent>
	    <child>link</child>
		<pose>0.5 0.4 0.83 0 0 0</pose>
		<axis>
		  <xyz>0 0 1</xyz>
		</axis>
	  </joint> 
!---> 
  </model>
</sdf>
