<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='MuKuai_blue'>
      <static>0</static>
    <link name='MuKuai_blue_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.000041667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000041667</iyy>
          <iyz>0</iyz>
          <izz>0.000041667</izz>
        </inertia>
      </inertial>
      <collision name='MuKuai_blue_collision'>
        <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          <!--<mesh>
            <scale>1 1 1</scale>
            <uri>model://cube_fine/meshes/cube_fine.STL</uri>
          </mesh> -->
        </geometry>
	  <surface>
	    <friction>
	      <ode>
		<mu>0.5</mu>
		<mu2>0.5</mu2>
	      </ode>
	    </friction>
	    <contact>
	      <ode>
		<kp>100000.0</kp>
		<kd>1.0</kd>
		<max_vel>1.0</max_vel>
		<min_depth>0.0025</min_depth>
	      </ode>
	    </contact>
	  </surface>
      </collision>
      <visual name='MuKuai_blue_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://MuKuai_blue/meshes/cube_fine.STL</uri>
          </mesh>
        </geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
        <velocity_decay>
            <linear>0.000000</linear>
            <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>  
    </link>
  </model>
</sdf>
