<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="blue_cube">      
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.000041667</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000041667</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000041667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
          <mesh>
            <uri>model://blue_cube/meshes/cube_6cm1.dae</uri>
	    <scale> 1 1 1 </scale>
          </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
                <!--<mu>30.0</mu>
                <mu2>30.0</mu2>-->
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0025</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
