training loop:   0% |                                           | ETA:  --:--:--
 	Epoch: 0 / 120, Success: 0.0656
training loop:   0% |                                           | ETA:  --:--:--
 	Epoch: 1 / 120, Success: 0.0312
training loop:   0% |                                            | ETA:  4:29:04
 	Epoch: 2 / 120, Success: 0.0344
training loop:   1% |                                            | ETA:  3:18:34
 	Epoch: 3 / 120, Success: 0.0500
training loop:   2% |#                                           | ETA:  2:56:44
 	Epoch: 4 / 120, Success: 0.0469
training loop:   3% |#                                           | ETA:  2:44:57
 	Epoch: 5 / 120, Success: 0.0281
training loop:   4% |#                                           | ETA:  2:36:41
 	Epoch: 6 / 120, Success: 0.0344
training loop:   5% |##                                          | ETA:  2:31:26
 	Epoch: 7 / 120, Success: 0.0437
training loop:   5% |##                                          | ETA:  2:27:31
 	Epoch: 8 / 120, Success: 0.0250
training loop:   6% |##                                          | ETA:  2:23:44
 	Epoch: 9 / 120, Success: 0.0500
training loop:   7% |###                                         | ETA:  2:21:01
 	Epoch: 10 / 120, Success: 0.0437
training loop:   8% |###                                         | ETA:  2:18:33
 	Epoch: 11 / 120, Success: 0.0406
training loop:   9% |####                                        | ETA:  2:16:10
 	Epoch: 12 / 120, Success: 0.0469
training loop:  10% |####                                        | ETA:  2:14:19
 	Epoch: 13 / 120, Success: 0.0469
training loop:  10% |####                                        | ETA:  2:12:06
 	Epoch: 14 / 120, Success: 0.0469
training loop:  11% |#####                                       | ETA:  2:10:23
 	Epoch: 15 / 120, Success: 0.0500
training loop:  12% |#####                                       | ETA:  2:08:52
 	Epoch: 16 / 120, Success: 0.0469
training loop:  13% |#####                                       | ETA:  2:07:03
 	Epoch: 17 / 120, Success: 0.0437
training loop:  14% |######                                      | ETA:  2:05:30
 	Epoch: 18 / 120, Success: 0.1000
training loop:  15% |######                                      | ETA:  2:04:02
 	Epoch: 19 / 120, Success: 0.0656
training loop:  15% |######                                      | ETA:  2:02:30
 	Epoch: 20 / 120, Success: 0.1125
training loop:  16% |#######                                     | ETA:  2:01:10
 	Epoch: 21 / 120, Success: 0.1031
training loop:  17% |#######                                     | ETA:  1:59:49
 	Epoch: 22 / 120, Success: 0.0844
training loop:  18% |########                                    | ETA:  1:58:22
 	Epoch: 23 / 120, Success: 0.1625
training loop:  19% |########                                    | ETA:  1:57:07
 	Epoch: 24 / 120, Success: 0.1500
training loop:  20% |########                                    | ETA:  1:55:51
 	Epoch: 25 / 120, Success: 0.1594
training loop:  20% |#########                                   | ETA:  1:54:37
 	Epoch: 26 / 120, Success: 0.2375
training loop:  21% |#########                                   | ETA:  1:53:28
 	Epoch: 27 / 120, Success: 0.1469
training loop:  22% |#########                                   | ETA:  1:52:10
 	Epoch: 28 / 120, Success: 0.1781
training loop:  23% |##########                                  | ETA:  1:51:03
 	Epoch: 29 / 120, Success: 0.2344
training loop:  23% |##########                                  | ETA:  1:51:03
 	Epoch: 30 / 120, Success: 0.3406
training loop:  25% |###########                                 | ETA:  1:48:52
 	Epoch: 31 / 120, Success: 0.3688
training loop:  25% |###########                                 | ETA:  1:47:48
 	Epoch: 32 / 120, Success: 0.3562
training loop:  26% |###########                                 | ETA:  1:46:37
 	Epoch: 33 / 120, Success: 0.4938
training loop:  27% |############                                | ETA:  1:45:28
 	Epoch: 34 / 120, Success: 0.5063
training loop:  28% |############                                | ETA:  1:44:20
 	Epoch: 35 / 120, Success: 0.5125
training loop:  29% |############                                | ETA:  1:43:04
 	Epoch: 36 / 120, Success: 0.4938
training loop:  30% |#############                               | ETA:  1:41:57
 	Epoch: 37 / 120, Success: 0.5250
training loop:  30% |#############                               | ETA:  1:40:51
 	Epoch: 38 / 120, Success: 0.5406
training loop:  31% |#############                               | ETA:  1:39:37
 	Epoch: 39 / 120, Success: 0.4938
training loop:  32% |##############                              | ETA:  1:38:31
 	Epoch: 40 / 120, Success: 0.5562
training loop:  33% |##############                              | ETA:  1:37:19
 	Epoch: 41 / 120, Success: 0.5281
training loop:  34% |###############                             | ETA:  1:36:14
 	Epoch: 42 / 120, Success: 0.5437
training loop:  35% |###############                             | ETA:  1:35:05
 	Epoch: 43 / 120, Success: 0.5813
training loop:  35% |###############                             | ETA:  1:33:51
 	Epoch: 44 / 120, Success: 0.5281
training loop:  36% |################                            | ETA:  1:32:42
 	Epoch: 45 / 120, Success: 0.5844
training loop:  37% |################                            | ETA:  1:31:33
 	Epoch: 46 / 120, Success: 0.5406
training loop:  38% |################                            | ETA:  1:30:19
 	Epoch: 47 / 120, Success: 0.6094
training loop:  39% |#################                           | ETA:  1:29:11
 	Epoch: 48 / 120, Success: 0.6094
training loop:  40% |#################                           | ETA:  1:28:00
 	Epoch: 49 / 120, Success: 0.6875
training loop:  40% |#################                           | ETA:  1:26:54
 	Epoch: 50 / 120, Success: 0.6750
training loop:  41% |##################                          | ETA:  1:25:45
 	Epoch: 51 / 120, Success: 0.6781
training loop:  42% |##################                          | ETA:  1:24:34
 	Epoch: 52 / 120, Success: 0.7188
training loop:  43% |###################                         | ETA:  1:23:24
 	Epoch: 53 / 120, Success: 0.7031
training loop:  44% |###################                         | ETA:  1:22:10
 	Epoch: 54 / 120, Success: 0.7781
training loop:  45% |###################                         | ETA:  1:21:01
 	Epoch: 55 / 120, Success: 0.8594
training loop:  45% |####################                        | ETA:  1:19:51
 	Epoch: 56 / 120, Success: 0.8906
training loop:  46% |####################                        | ETA:  1:18:39
 	Epoch: 57 / 120, Success: 0.9187
training loop:  47% |####################                        | ETA:  1:17:29
 	Epoch: 58 / 120, Success: 0.8719
training loop:  48% |#####################                       | ETA:  1:16:16
 	Epoch: 59 / 120, Success: 0.8594
training loop:  49% |#####################                       | ETA:  1:15:07
 	Epoch: 60 / 120, Success: 0.8750
training loop:  50% |######################                      | ETA:  1:13:56
 	Epoch: 61 / 120, Success: 0.9062
training loop:  50% |######################                      | ETA:  1:12:42
 	Epoch: 62 / 120, Success: 0.9125
training loop:  51% |######################                      | ETA:  1:11:32
 	Epoch: 63 / 120, Success: 0.9125
training loop:  52% |#######################                     | ETA:  1:10:19
 	Epoch: 64 / 120, Success: 0.9156
training loop:  53% |#######################                     | ETA:  1:09:07
 	Epoch: 65 / 120, Success: 0.9406
training loop:  54% |#######################                     | ETA:  1:07:56
 	Epoch: 66 / 120, Success: 0.9563
training loop:  55% |########################                    | ETA:  1:06:42
 	Epoch: 67 / 120, Success: 0.9625
training loop:  55% |########################                    | ETA:  1:05:31
 	Epoch: 68 / 120, Success: 0.9656
training loop:  56% |########################                    | ETA:  1:04:19
 	Epoch: 69 / 120, Success: 0.9750
training loop:  57% |#########################                   | ETA:  1:03:05
 	Epoch: 70 / 120, Success: 0.9656
training loop:  58% |#########################                   | ETA:  1:01:53
 	Epoch: 71 / 120, Success: 0.9656
training loop:  59% |##########################                  | ETA:  1:00:38
 	Epoch: 72 / 120, Success: 0.9688
training loop:  60% |##########################                  | ETA:  0:59:26
 	Epoch: 73 / 120, Success: 0.9812
training loop:  60% |##########################                  | ETA:  0:58:13
 	Epoch: 74 / 120, Success: 0.9656
training loop:  61% |###########################                 | ETA:  0:56:58
 	Epoch: 75 / 120, Success: 0.9875
training loop:  62% |###########################                 | ETA:  0:55:46
 	Epoch: 76 / 120, Success: 0.9781
training loop:  63% |###########################                 | ETA:  0:54:31
 	Epoch: 77 / 120, Success: 0.9750
training loop:  64% |############################                | ETA:  0:53:18
 	Epoch: 78 / 120, Success: 0.9906
training loop:  65% |############################                | ETA:  0:52:05
 	Epoch: 79 / 120, Success: 0.9875
training loop:  65% |############################                | ETA:  0:50:51
 	Epoch: 80 / 120, Success: 0.9219
training loop:  66% |#############################               | ETA:  0:49:37
 	Epoch: 81 / 120, Success: 0.9812
training loop:  67% |#############################               | ETA:  0:48:23
 	Epoch: 82 / 120, Success: 0.9688
training loop:  68% |##############################              | ETA:  0:47:09
 	Epoch: 83 / 120, Success: 0.9750
training loop:  69% |##############################              | ETA:  0:45:56
 	Epoch: 84 / 120, Success: 0.9781
training loop:  70% |##############################              | ETA:  0:44:41
 	Epoch: 85 / 120, Success: 0.9812
training loop:  70% |###############################             | ETA:  0:43:27
 	Epoch: 86 / 120, Success: 0.9719
training loop:  71% |###############################             | ETA:  0:42:13
 	Epoch: 87 / 120, Success: 0.9875
training loop:  72% |###############################             | ETA:  0:40:58
 	Epoch: 88 / 120, Success: 0.9844
training loop:  73% |################################            | ETA:  0:39:45
 	Epoch: 89 / 120, Success: 0.9906
training loop:  74% |################################            | ETA:  0:38:30
 	Epoch: 90 / 120, Success: 0.9875
training loop:  75% |#################################           | ETA:  0:37:16
 	Epoch: 91 / 120, Success: 0.9812
training loop:  75% |#################################           | ETA:  0:36:02
 	Epoch: 92 / 120, Success: 0.9969
training loop:  76% |#################################           | ETA:  0:34:47
 	Epoch: 93 / 120, Success: 0.9937
training loop:  77% |##################################          | ETA:  0:33:33
 	Epoch: 94 / 120, Success: 0.9781
training loop:  78% |##################################          | ETA:  0:32:18
 	Epoch: 95 / 120, Success: 0.9812
training loop:  79% |##################################          | ETA:  0:31:04
 	Epoch: 96 / 120, Success: 0.9625
training loop:  80% |###################################         | ETA:  0:29:50
 	Epoch: 97 / 120, Success: 0.9906
training loop:  80% |###################################         | ETA:  0:28:35
 	Epoch: 98 / 120, Success: 0.9719
training loop:  81% |###################################         | ETA:  0:27:21
 	Epoch: 99 / 120, Success: 0.9688
training loop:  82% |####################################        | ETA:  0:26:06
 	Epoch: 100 / 120, Success: 0.9844
training loop:  83% |####################################        | ETA:  0:24:52
 	Epoch: 101 / 120, Success: 0.9875
training loop:  84% |#####################################       | ETA:  0:23:38
 	Epoch: 102 / 120, Success: 0.9875
training loop:  85% |#####################################       | ETA:  0:22:23
 	Epoch: 103 / 120, Success: 0.9844
training loop:  85% |#####################################       | ETA:  0:21:09
 	Epoch: 104 / 120, Success: 0.9969
training loop:  86% |######################################      | ETA:  0:19:54
 	Epoch: 105 / 120, Success: 0.9937
training loop:  87% |######################################      | ETA:  0:18:39
 	Epoch: 106 / 120, Success: 1.0000
training loop:  88% |######################################      | ETA:  0:17:25
 	Epoch: 107 / 120, Success: 0.9844
training loop:  89% |#######################################     | ETA:  0:16:10
 	Epoch: 108 / 120, Success: 0.9937
training loop:  90% |#######################################     | ETA:  0:14:56
 	Epoch: 109 / 120, Success: 0.9875
training loop:  90% |#######################################     | ETA:  0:13:41
 	Epoch: 110 / 120, Success: 0.9969
training loop:  91% |########################################    | ETA:  0:12:26
 	Epoch: 111 / 120, Success: 0.9906
training loop:  92% |########################################    | ETA:  0:11:12
 	Epoch: 112 / 120, Success: 0.9937
training loop:  93% |#########################################   | ETA:  0:09:57
 	Epoch: 113 / 120, Success: 0.9969
training loop:  94% |#########################################   | ETA:  0:08:43
 	Epoch: 114 / 120, Success: 0.9969
training loop:  95% |#########################################   | ETA:  0:07:28
 	Epoch: 115 / 120, Success: 0.9844
training loop:  95% |##########################################  | ETA:  0:06:13
 	Epoch: 116 / 120, Success: 0.9969
training loop:  96% |##########################################  | ETA:  0:04:59
 	Epoch: 117 / 120, Success: 0.9937
training loop:  97% |##########################################  | ETA:  0:03:44
 	Epoch: 118 / 120, Success: 0.9937
training loop:  98% |########################################### | ETA:  0:02:29
 	Epoch: 119 / 120, Success: 0.9844
training loop: 100% |############################################| Time: 2:28:17
