<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="light1">
      <cast_shadows>true</cast_shadows>
      <pose>2 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.0 -1.0</direction>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- red cube -->
    <include>
      <uri>model://xiaoyuanzhu_red</uri>
      <name>xiaoyuanzhu_red</name>
      <pose>0.4 0.3 0.9 1.57 0 0</pose>
        <!--z  y   x-->
    </include>

    <!-- red cube -->
    <include>
      <uri>model://xiaoyuanzhu_green</uri>
      <name>xiaoyuanzhu_green</name>
      <pose>0.4 0.4 0.9 1.57 0 0</pose>
        <!--z  y   x-->
    </include>

    <include>
      <uri>model://xiaoyuanzhu_blue</uri>
      <name>xiaoyuanzhu_blue</name>
      <pose>0.4 0.5 0.9 1.57 0 0</pose>
        <!--z  y   x-->
    </include>

    <include>
      <uri>model://MuKuai_red</uri>
      <name>MuKuai_red</name>
      <pose>0.5 0.3 0.9 0 0 0</pose>
        <!--z  y   x-->
    </include>

    <include>
      <uri>model://MuKuai_green</uri>
      <name>MuKuai_green</name>
      <pose>0.5 0.4 0.9 0 0 0</pose>
        <!--z  y   x-->
    </include>

    <include>
      <uri>model://MuKuai_blue</uri>
      <name>MuKuai_blue</name>
      <pose>0.5 0.5 0.9 0 0 0</pose>
        <!--z  y   x-->
    </include>

    <include>
      <uri>model://big_cup</uri>
      <name>big_cup</name>
      <pose>0.6 0.6 0.9 0 0 0</pose>
        <!--z  y   x-->
    </include>
        <!-- red cube -->
    <include>
      <uri>model://Charger</uri>
      <name>Charger</name>
      <pose>1.4 0.3 0.9 1.57 0 0</pose>
        <!--z  y   x-->
    </include>
        <!-- red cube -->
    <include>
      <uri>model://airpods</uri>
      <name>airpods</name>
      <pose>1.4 0.4 0.9 1.57 0 0</pose>
        <!--z  y   x-->
    </include>
        <!-- red cube -->
    <include>
      <uri>model://InkBottle</uri>
      <name>InkBottle</name>
      <pose>1.4 0.5 0.9 1.57 0 0</pose>
        <!--z  y   x-->
    </include>


  </world>
</sdf>
