<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='xiaoyuanzhu_red.SLDPRT'>
    <link name='xiaoyuanzhu_red'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <mass>0.0047124</mass>
        <inertia>
          <ixx>1.0996e-06</ixx>
          <ixy>1.39397e-55</ixy>
          <ixz>-2.2766e-39</ixz>
          <iyy>1.0996e-06</iyy>
          <iyz>-5.29018e-23</iyz>
          <izz>2.3562e-07</izz>
        </inertia>
      </inertial>
      <collision name='xiaoyuanzhu_red_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://xiaoyuanzhu_red/meshes/xiaoyuanzhu_red.STL</uri>
          </mesh>
        </geometry>

	  <surface>
	    <friction>
	      <ode>
		<mu>0.5</mu>
		<mu2>0.5</mu2>
	      </ode>
	    </friction>
	    <contact>
	      <ode>
		<kp>1000000.0</kp>
		<kd>1.0</kd>
		<max_vel>1.0</max_vel>
		<min_depth>0.0025</min_depth>
	      </ode>
	    </contact>
	  </surface>

      </collision>
      <visual name='xiaoyuanzhu_red_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://xiaoyuanzhu_red/meshes/xiaoyuanzhu_red.STL</uri>
          </mesh>
        </geometry>

	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Red</name>
          </script>
        </material>

      </visual>

        <velocity_decay>
            <linear>0.000000</linear>
            <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity> 
    </link>
  </model>
</sdf>
