<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='big_cup.SLDPRT'>
    <static>0</static>
    <link name='big_cup'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0 0.056824 0 -0 0</pose>
        <mass>0.1098</mass>
        <inertia>
          <ixx>0.00041227</ixx>
          <ixy>-2.5101e-36</ixy>
          <ixz>-7.6813e-36</ixz>
          <iyy>0.00041227</iyy>
          <iyz>1.37013e-20</iyz>
          <izz>0.00031239</izz>
        </inertia>
      </inertial>

      <collision name='big_cup_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>

        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://big_cup/meshes/big_cup.STL</uri>
          </mesh>
        </geometry>


          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0025</min_depth>
              </ode>
            </contact>
          </surface>

      </collision>

      <visual name='big_cup_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>

        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://big_cup/meshes/big_cup.STL</uri>
          </mesh>
        </geometry>


	<material>
          <script>
            <uri>file://big_cup/textures/Scratches-bump.jpg</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>

      </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>  

    </link>
  </model>
</sdf>
