<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='ink'>
    <link name='ink'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-6e-06 -1e-06 0.035989 0 -0 0</pose>
        <mass>0.42834</mass>
        <inertia>
          <ixx>0.00022681</ixx>
          <ixy>-1.9011e-08</ixy>
          <ixz>-2.1713e-08</ixz>
          <iyy>0.00037551</iyy>
          <iyz>2.3468e-09</iyz>
          <izz>0.00021887</izz>
        </inertia>
      </inertial>
      <collision name='ink'>
      	  <surface>
	    <friction>
	      <ode>
		<mu>0.5</mu>
		<mu2>0.5</mu2>
	      </ode>
	    </friction>
	    <contact>
	      <ode>
		<kp>1000000.0</kp>
		<kd>1.0</kd>
		<max_vel>1.0</max_vel>
		<min_depth>0.0025</min_depth>
	      </ode>
	    </contact>
	  </surface>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
                   <box>
              <size>0.04 0.04 0.04</size>
            </box>
          <!--mesh>
            <scale>1 1 1</scale>
            <uri>model://InkBottle/meshes/Iroshizuku Ink Bottle.SLDPRT.STL</uri>
          </mesh-->
        </geometry>
      </collision>
              <velocity_decay>
            <linear>0.000000</linear>
            <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>  
      <visual name='Iroshizuku Ink Bottle.SLDPRT_visual'>
            	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://InkBottle/meshes/Iroshizuku Ink Bottle.SLDPRT.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
